<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kelly Brooks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Kelly Brooks</h1>
    <img src="img/ME.jpg">
    </header>
    <br>
    <main>
    <h2>Education</h2>
    <br>
    <p>
        <ul>
            <li>Dover High School Dover,PA Class of 2008</li>
            <li>YTI Career Institute York,PA Campus DNF Major: Computer aided Drafting</li>
            <li>Harrisburg Area Community College York,PA DNF Major: Welding</li>
            <li>Kenzie Academy </li>
            <li>Kenzie Academy Indianapolis,IN Remote Major: Software Engineering</li>
        </ul>
    </p>
    <br>
    <h2>Related Work Experience</h2>
    <br>
    <p>
        <!--make a ul here with ul>li* how many jobs-->
    </p>
    <br>
    <h3>Working Projects</h3>
    <br>
    <p>The place to find my projects both in development and working please look at my github <a href="https://github.com/kbrooks87">profile</a>
    </p>
    <p>The place to find my school projects is at <a href="https://gitlab.com/kbrooks87">gitlab.com</a>.</p>
    <p>my gitlab pages are as follows
        <ul>
            <li><a href="https://kbrooks87.gitlab.io">this profile</a></li>
            <li></li>
        </ul>
    </p>
    <br>
    <h4>Strengths</h4>
    <p>
        <ul>
            <li>I acknowledge that I don't know everything</li>
            <li>Active learner</li>
            <li>Strong initative</li>
        </ul>
    </p>
    <br>
    <h4>Weaknesses</h4>
    <p>
        <ul>
            <li>I have trouble saying no to work</li>
            <li>Easily distracted by adhd</li>
            <li>Still learning</li>
        </ul>
    </p>
    </main>
    <footer>
        <h5>Contact Me</h5>
        <p><a href="https://twitter.com/Kellybr83202690">My Twitter</a></p>
    </footer>
</body>
</html>